{
  "name": "proot-ubuntu-container-engine",
  "version": "1.0.0",
  "description": "An interactive, browser-accessible Ubuntu userspace environment powered by PRoot and WebSockets.",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "author": "ImGunpoint",
  "license": "ISC",
  "dependencies": {
    "encore.dev": "^1.4.0",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
